<?php
return [
    'parent' => 'Elternelement',
    'title' => 'Titel',
    'created by' => 'Erstellt von',
    'last updated by' => 'Zuletzt bearbeitet von',
    'created at' => 'Erstellt am',
    'last updated at' => 'Zuletzt bearbeitet am',
    'status' => 'Status',
    'content' => 'Inhalt',
    'continue' => 'Weiter',
    'slug' => 'Slug',
    'language' => 'Sprache',
    'views' => 'Ansichten',
    'position' => 'Position',
    'save' => 'Speichern',
    'system' => 'System',
    'hidden' => 'Versteckt',
    'draft' => 'Vorlage',
    'copy' => 'Kopieren',
    'public' => 'Öffentlich',
    'restricted' => 'Eingeschränkt',
    'moved' => 'Verschoben',
    'Update' => 'Bearbeiten',
    'Sitecontent' => 'Seiteninhalt',
    'Create Sitecontent' => 'Neuer Seiteninhalt',
    'Add sitecontent' => 'Neuer Seiteninhalt',
    'Enable tree view' => 'Baumansicht einschalten',
    'Disable tree view' => 'Baumansicht ausschalten',
    'Parent id can not be identical to the sitecontent id' => 'Parent id kann nicht identisch mit sitecontent id sein',
    'Back to Index' => 'Zurück',
    'Copy sitecontent' => 'Seiteninhalt kopieren',
];
